<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app">
        <!--Header-->
        <header class="header">
            <h1>☁️ SkyCast</h1>
            <button id="themBtn">🌙</button>
        </header>

        <!--Search Section-->

        <section class="search-section">
            <input type="text"
                    id="cityInput"
                    placeholder="Search city...">

                    <button id="searchBtn">
                        🔍 Search
                    </button>
        </section>

        <!--Current Weather-->
        <main class="weater-card">
            <div class="location">
                <span>📍</span>
                <h2 id="cityName">Kochi, Kerala</h2>
            </div>

            <div class="weather-main">
                <div class="weather-icon">
                    ☀️
                </div>

                <div>
                    <h3 id="temperature">29°C</h3>
                    <p id="condition">Party Cloudy</p>
                    <p id="feelsLike">Feels like 31°C</p>
                </div>
                </div>

                <!--Weather Deatails-->
                <div class="weather-details">
                    <div class="detail">
                        <span>💧</span>
                        <p>Humidity</p>
                        <strong id="humidity">78%</strong>
                    </div>

                    <div class="details">
                        <span>🌬️</span>
                        <p>Wind Speed</p>
                        <strong id="wind">4.2 m/s</strong>
                    </div>

                    <div class="detail">
                        <span>👁️</span>
                        <p>Visibility</p>
                        <strong id="visibility">8 Km</strong>
                    </div>

                </div>

        </main>

        <!--Forecast-->

        <section class="forecast">

            <h2>5-Day Forecast</h2>

            <div class="forecast-container">

                <div class="forecast-card">
                    <p>MON</p>
                    <span>☀️</span>
                    <strong>30°C</strong>
                    <small>25°C</small>
                </div>

                <div class="forecast-card">
                    <p>TUE</p>
                    <span>🌧️</span>
                    <strong>28°C</strong>
                    <small>24°C</small>
                </div>
                
            </div>
        </section>


    </div>

    <script src="script.js"></script>

</body>
</html>